{
  "domain": "jjwater",
  "name": "晋江水务 (Jinjiang Water)",
  "codeowners": ["@fenglou777"],
  "config_flow": true,
  "documentation": "https://github.com/your_github_id/jjwater",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/your_github_id/jjwater/issues",
  "requirements": [],
  "version": "v1.1.01"
}
